body { color: #666666;
	   font-family: "Times New Roman", georgia, sans-sans-serif; }
	   
.wrapper { width: 700px;
		   margin-left: auto;
		   margin-right: auto;
		   background-color: #c0c0c0;
		   padding: 10px; }
		   
header { background-color: #6699ff;
         color: #ffffff;
		 font-size: 40px;
		 padding: 20px;
		 text-align: center;
		 border-radius: 15px; }
		 
nav { padding-top: 5px;
	  font-weight: bold; }
	  
.content { width: 94%;
		   height: 410px;
		   margin-top: 10px;
		   margin-bottom: 10px;
		   padding: 20px;
		   border-style: solid;
		   border-width: 1px;
		   box-shadow: 5px 5px 5px 0;
		   background-image: url("fallleaf.jpg");
		   background-repeat: no-repeat; }

ul { list-style-type: none; }

li { margin-bottom: 5px; }

footer { padding: 20px; 
		 text-align: center;
		 font-size: 75%;
		 font-style: italic;
		 font-family: Georgia, "Times New Roman", serif;
		 background-color: #ffff66;}